ARRAY=1
OF=2
DOTDOT=3
LSQ=4
RSQ=5
AND=6
BEGIN=7
BOOLEAN=8
INTEGER=9
DO=10
ELSE=11
END=12
EXIT=13
FALSE=14
FUNC=15
IF=16
IN=17
THEN=18
NOT=19
OR=20
OUT=21
PROC=22
PROGRAM=23
TRUE=24
VAR=25
WHILE=26
ASS=27
COLON=28
COMMA=29
DOT=30
DQUOTE=31
EQ=32
GE=33
GT=34
LE=35
LBRACE=36
LPAR=37
LT=38
MINUS=39
NE=40
PLUS=41
RBRACE=42
RPAR=43
SEMI=44
SLASH=45
STAR=46
ID=47
NUM=48
STR=49
COMMENT=50
WS=51
'..'=3
'['=4
']'=5
':='=27
':'=28
','=29
'.'=30
'"'=31
'='=32
'>='=33
'>'=34
'<='=35
'{'=36
'('=37
'<'=38
'-'=39
'<>'=40
'+'=41
'}'=42
')'=43
';'=44
'/'=45
'*'=46
